{
  "name": "sudoku-lan",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node public/assets/js/server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.18.0"
  }
}
